# workstation-cloud

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/jinyi/cloudauth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/jinyi/cloudauth/config/: DBUserDetailManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
cloud-auth/src/main/java/com/jinyi/cloudauth/controller/: TestController.java  UserController.java
cloud-auth/src/main/java/com/jinyi/cloudauth/entity/: UserLogin.java
cloud-auth/src/main/java/com/jinyi/cloudauth/mapper/: UserMapper.java
cloud-auth/src/main/java/com/jinyi/cloudauth/service/: UserService.java
cloud-auth/src/main/java/com/jinyi/cloudauth/service/impl/: UserServiceImpl.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/src/main/resources/mapper/: UserMapper.xml
cloud-auth/src/test/java/com/jinyi/cloudauth/: CloudAuthApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/jinyi/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/jinyi/cloudgateway/: CloudGatewayApplicationTests.java
cloud-system/: pom.xml
cloud-system/src/main/java/com/jinyi/cloudsystem/: CloudSystemApplication.java
cloud-system/src/main/java/com/jinyi/cloudsystem/config/message/: MyResponseEntity.java  ResponseResult.java
cloud-system/src/main/java/com/jinyi/cloudsystem/constant/message/: MessageCode.java
cloud-system/src/main/java/com/jinyi/cloudsystem/controller/: TestController.java
cloud-system/src/main/resources/: application.yml
cloud-system/src/test/java/com/jinyi/cloudsystem/: CloudSystemApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/jinyi/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/jinyi/feignapi/controller/: TestController.java
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/feignapi/: FeignApiTests.java
